<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiwi buttom </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<!-- background html -->


<div class="back" >
    <ul class="fruits">
            <li>🥝</li>
            <li>🥝</li>
            <li>🥝</li>
            <li>🥝</li>
            <li>🥝</li>
            <li>🥝</li>
            <li>🥝</li>
            <li>🥝</li>
            <li>🥝</li>
            <li>🥝</li>
    </ul>
</div >

<!-- armée de banane -->
<ul class="fruits-banane">
    <li>🍌</li>
    <li>🍌</li>
    <li>🍌</li>
    <li>🍌</li>
    <li>🍌</li>
    <li>🍌</li>
    <li>🍌</li>
    <li>🍌</li>
    <li>🍌</li>
    <li>🍌</li>
</ul>
<!-- armée de pastek -->
<ul class="fruits-pastek">
    <li>🍉</li>
    <li>🍉</li>
    <li>🍉</li>
    <li>🍉</li>
    <li>🍉</li>
    <li>🍉</li>
    <li>🍉</li>
    <li>🍉</li>
    <li>🍉</li>
    <li>🍉</li>
</ul>
<!-- armée de fraise -->
<ul class="fruits-fraise">
    <li>🍓</li>
    <li>🍓</li>
    <li>🍓</li>
    <li>🍓</li>
    <li>🍓</li>
    <li>🍓</li>
    <li>🍓</li>
    <li>🍓</li>
    <li>🍓</li>
    <li>🍓</li>
</ul>















<!-- kiwi btn -->
<div class="devbtn">
    <a href="#">
        <button class="btn1" onclick="JumpKiwi()">
            <p>Life is not a kiwi <span id="kiwi" class="kiwi">🥝</span> </p>
        </button>
    </a>
    
</div>

<!-- catch my networks -->






<script src="script.js"></script>
</body>
</html>